# PORT=5000
#    DATABASE_URL=postgresql://lakshmi_usr:lakshmi11@localhost:5432/lakshmi_kitchen
# NODE_ENV=development
# Database Configuration


# JWT Secrets
JWT_SECRET=sjdhf8723r9sdf98sdjf9823hjsdf
ADMIN_JWT_SECRET=L@k$hmi@AdmIn71f98sdjf9823hjsdf@mEsH*L@k

# Email Configuration (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=imagina7711@gmail.com
SMTP_PASS=zryb lmxo zenn ytwn

NEON_DATABASE_URL=psql 'postgresql://neondb_owner:npg_p07zcfCAJXim@ep-winter-wind-a1zonyma-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=10000
DATABASE_URL=postgresql://neondb_owner:npg_p07zcfCAJXim@ep-winter-wind-a1zonyma-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require



